server {
 listen 3000 default_server;
 listen [::]:3000 default_server;
 server_name localhost _;
 root /usr/share/nginx/html;
 index index.html index.htm;
 
location / {
 try_files $uri $uri/ /index.html;
 }
}
